@import "variables" ;

body{
  background:@lighGrey !important;
}

.container{
  -webkit-display: flex;
  display: flex;
  -webkit-flex-wrap : wrap;
  flex-wrap : wrap;
  -webkit-flex-direction: row ;
  flex-direction: row ;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items : center;
  align-items : center;
  -webkit-align-content : center;
  align-content : center;
}

.container > * { margin:5px}
